# vault-client-dotnet

./: .openapi-generator-ignore  CHANGELOG.md  CONTRIBUTING.md  Makefile  README.md  Vault.sln  VaultClient.sln  appveyor.yml  openapi.json
src/Vault.Test/: Vault.Test.csproj
src/Vault.Test/Api/: AuthApiTests.cs  AuthTests.cs  IdentityApiTests.cs  IdentityTests.cs  SecretsApiTests.cs  SecretsTests.cs  SystemApiTests.cs  SystemTests.cs
src/Vault.Test/Client/: ClientUtilsTests.cs
src/Vault.Test/Model/: AWSConfigWriteCertificateRequestTests.cs  AWSConfigWriteClientRequestTests.cs  AWSConfigWriteIdentityAccessListRequestTests.cs  AWSConfigWriteIdentityRequestTests.cs  AWSConfigWriteIdentityWhiteListRequestTests.cs  AWSConfigWriteLeaseRequestTests.cs  AWSConfigWriteRoleTagBlackListRequestTests.cs  AWSConfigWriteRoleTagDenyListRequestTests.cs  AWSConfigWriteRootIAMCredentialsRequestTests.cs  AWSConfigWriteSecurityTokenServiceAccountRequestTests.cs  AWSLoginRequestTests.cs  AWSWriteAuthRoleRequestTests.cs  AWSWriteAuthRoleTagRequestTests.cs  AWSWriteCredentialsRequestTests.cs  AWSWriteIdentityAccessListTidySettingsRequestTests.cs  AWSWriteIdentityWhiteListTidySettingsRequestTests.cs  AWSWriteRoleRequestTests.cs  AWSWriteRoleTagBlackListTidySettingsRequestTests.cs  AWSWriteRoleTagDenyListTidySettingsRequestTests.cs  AWSWriteSecurityTokenServiceRequestTests.cs  ActiveDirectoryCheckInLibraryRequestTests.cs  ActiveDirectoryCheckInManageLibraryRequestTests.cs  ActiveDirectoryCheckOutLibraryRequestTests.cs  ActiveDirectoryWriteConfigRequestTests.cs  ActiveDirectoryWriteLibraryRequestTests.cs  ActiveDirectoryWriteRoleRequestTests.cs  AdConfigRequestTests.cs  AdLibraryCheckInRequestTests.cs  AdLibraryCheckOutRequestTests.cs  AdLibraryManageCheckInRequestTests.cs  AdLibraryRequestTests.cs  AdRolesRequestTests.cs  AliCloudConfigureRequestTests.cs  AliCloudLoginRequestTests.cs  AliCloudWriteAuthRoleRequestTests.cs  AliCloudWriteConfigRequestTests.cs  AliCloudWriteRoleRequestTests.cs  AliasCreateRequestTests.cs  AliasUpdateByIdRequestTests.cs  AliasWriteByIDRequestTests.cs  (+1095 more)
src/VaultClient.Test/: VaultClient.Test.csproj
src/VaultClient.Test/Api/: AuthApiTests.cs  AuthTests.cs  IdentityApiTests.cs  IdentityTests.cs  SecretsApiTests.cs  SecretsTests.cs  SystemApiTests.cs  SystemTests.cs
src/VaultClient.Test/Model/: AdConfigRequestTests.cs  AdLibraryCheckInRequestTests.cs  AdLibraryCheckOutRequestTests.cs  AdLibraryManageCheckInRequestTests.cs  AdLibraryRequestTests.cs  AdRolesRequestTests.cs  AlicloudConfigRequestTests.cs  AlicloudLoginRequestTests.cs  AlicloudRoleRequestTests.cs  AppIdLoginRequestTests.cs  AppIdMapAppIdRequestTests.cs  AppIdMapUserIdRequestTests.cs  ApproleLoginRequestTests.cs  ApproleRoleBindSecretIdRequestTests.cs  ApproleRoleBoundCidrListRequestTests.cs  ApproleRoleCustomSecretIdRequestTests.cs  ApproleRolePeriodRequestTests.cs  ApproleRolePoliciesRequestTests.cs  ApproleRoleRequestTests.cs  ApproleRoleRoleIdRequestTests.cs  ApproleRoleSecretIdAccessorDestroyRequestTests.cs  ApproleRoleSecretIdAccessorLookupRequestTests.cs  (+280 more)
(+2764 files in other folders)
