<?xml version="1.0" encoding="utf-8"?>
<!--
HashiCorp Vault API

HTTP API that gives you full access to Vault. All API routes are prefixed with `/v1/`.

The version of the OpenAPI document: 1.12.0

-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>VaultClient.Test</RootNamespace>
    <AssemblyName>VaultClient.Test</AssemblyName>
    <TargetFramework></TargetFramework>
    <IsPackable>false</IsPackable>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VaultClient\VaultClient.csproj">
      <Project>{D4E8AA4E-45DB-4FD6-BAF2-F637CF2B45FF}</Project>
      <Name>VaultClient</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
